# Variáveis do ambiente GPT
OPENAI_API_KEY=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
OPENAI_API_KEY_DEV=sk-proj-GCLb12QNxz72wOco0PToT3BlbkFJ7HAEQgLMcDGmmPmBaiqS

# Modelo fine-tuned de Avaliação Inicial
GPT_AVALIACAO_MODEL=ft:gpt-3.5-turbo-0125:personal:fine-tuning-noa-esperanza-avaliacao-inicial-dez-ex-jsonl:BR0W02VP

# Assistant de Onboarding Administrativo
GPT_ONBOARDING_ASSISTANT_ID=asst_Mvz8T3o9Pl3b20ECOXnbcbm7

# Banco de dados PostgreSQL
DB_NAME=oauth-para-noa-esperanza
DB_USER=postgres
DB_PASSWORD=Iaia@@2024
DB_HOST=localhost
DB_PORT=5432

